<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>To Do List</title>
  </head>
  <body>
    <main>
      <div class="inner-container">
        <h1>To do list</h1>
        <div class="first-section">
          <input type="text" class="input-list" />
          <button type="submit" class="btn">Add</button>
        </div>
      </div>
      <ul class="second-section"></ul>
    </main>
  </body>
</html>
